# Thirdweb client id
REACT_APP_TEMPLATE_CLIENT_ID=ce9156bf65a4cafc9f557c9f4b943c02

# Database endpoint for saved videos and user comment
REACT_APP_SAVED_VIDEOS_ENDPOINT=https://videotubes.serv00.net/api/videos
REACT_APP_COMMENT_LIST_ENDPOINT=https://videotubes.serv00.net/api/commentList
REACT_APP_POST_COMMENT_ENDPOINT=https://videotubes.serv00.net/api/submitComment

# Shortener API url from thirdparty site
REACT_APP_SHORTENER_URL_ENDPOINT=https://api.cuty.io/quick?token=95df5e8536f6406ad900971ad

# Your backend API endpoint for fetch videos from external sites that error on CORS
REACT_APP_BACKEND_VIDEO_ENDPOINT=https://tubevideos-api.vercel.app/api

# Your API with webmaster id
REACT_APP_CHATURBATE_VIDEO_ENDPOINT=https://chaturbate.com/api/public/affiliates/onlinerooms/?wm=55xr9&limit=500&client_ip=request_ip
